<!--pages/component/swiper.wxml-->
<view class="containerSwiper">
	<view class="page-body">
		<view class="page-section page-section-spacing swiper">
			<swiper   indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
				<block wx:for="{{swiperImages}}" wx:key="*this" >
					<swiper-item>
						<view  class="swiper-item" style="background-image:url({{item}});background-size:100%;background-position:center"></view>
					</swiper-item>
				</block>
			</swiper>
		</view>
		<!-- <view class="page-section page-section-spacing">
			<view class="page-section-title">
			</view>
		</view> -->
	</view>
</view>