/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 0;
  box-sizing: border-box;
} 
.sildeSpacing{
  padding: 25rpx;
}
.textCenter{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
}
.allImage{
  width: 100%;
  height: 100%;
}
.textThrough{
  text-decoration:line-through;
}

