<!--index.wxml-->
<view class="container ">
	<view class="indexBc " style="position:absolute">
		<view style="padding:40rpx 25rpx;  ">
			<componentSwiper style="width:100%;" />
		</view>
	</view>
	<view class="quickLink sildeSpacing" >
    <view class="quickLinkFirst">
      <view class="quickLinkFirstLeft"></view>
      <view class="quickLinkFirstRight">
        <view class="quickLinkFirstRightItem">1</view>
        <view class="quickLinkFirstRightItem">2</view>
      </view>
    </view>
    <view class="quickLinkSecond">
      <view></view>
      <view></view>
      <view></view>
    </view>
	</view>
	<!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text bindtap="getBc" class="user-motto">{{motto}}</text>
  </view> -->

</view>