/* pages/menu/menu.wxss */
.container {
  padding: 0rpx 25rpx;
  /* height: 100%; */

}

.indexBc {
  width: 100%;
  height: 390rpx;
  background-color: #333999;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx
}

.swiper {
  line-height: 10rpx;
  /*改变这个圆点位置*/
}

.slide-image {
  display: block;
  /* height: 150px; */
  width: 100%;
  box-sizing: border-box;
  border-radius: 20rpx;
  overflow: hidden;
}

.position {
  margin-top: -50rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  width: calc(100% - 100rpx);
  margin-left: 25rpx;
  padding: 25rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.positionLeft {
  /* background-color: red; */
  display: flex;
  flex-direction: row;
}

.positionImage {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin-right: 10rpx;
  /* background-color: red; */
}

.positionSwitch {
  align-self: center;
}

.slideNav {
  position: relative;
  /* background-color: white; */
  margin-top: 25rpx;
  margin-left: 25rpx;
  min-height: 900rpx;
  width: calc(100% - 50rpx);
  display: flex;

}


.under_line {
  width: 100%;
  border-top: 1rpx solid #efefef;
}

.scrollY {
  width: 180rpx;
  position: relative;
  left: 0;
  top: 0;
  border-right: 1rpx solid #efefef;
}

.left {
  border-top: 1rpx solid #efefef;
  border-right: 1rpx solid #efefef;
  background-color: white;
}

.text-style {
  /* width: 150rpx; */
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 25rpx;
  font-family: PingFangSC-Semibold;
  color: rgba(51, 51, 51, 1);
}

.active1 {
  color: #85d1fd;
}

.active {
  display: block;
  /* width: 50rpx;
  height: 6rpx; */
  background: #85d1fd;
  /* position: relative;
  left: 75rpx;
  bottom: 30rpx; */
}

.coffeeList {
  /* float: left; */
  display: flex;
  flex-direction: column;
  /* width: calc(100%-190rpx); */
  width: 100%;
  margin-left: 20rpx;

}



.coffeePageItem{
  padding: 20rpx;
  /* background-color: red; */
  background-color: white;
  border-radius: 15rpx;
  box-sizing: border-box;
  margin-bottom: 10rpx;
}
.coffeePageItem {
  width: 100%;
  /* background-color: aquamarine; */

}

.coffeeListItem {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background-color: burlywood; */
  padding-bottom: 15rpx;
  padding-top: 15rpx;
  
}


.titleDetail{
  width: 70%;
}

.coffeePageItemTitle {
  font-size: 28rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  font-weight: 700;
}

.coffeeListItemLeft {
  display: flex;
  flex-direction: row;
  width: 80%;
  /* width: 170rpx; */
  height: auto;
}

.coffeeListItemLeft>image {
  margin-right: 5%;
  width: 180rpx;
}

.coffeeListItemCenter {
  font-size: 25rpx;
  width: 60%;
  /* background-color:forestgreen ; */
}

.coffeePrice {
  display: flex;
  flex-direction: row;
  /* background-color: forestgreen; */
  align-items: center;

  text-align: justify;
}

.coffeeListItemRight {
  /* background-color: red; */
  display: flex;
  align-items: flex-end;
}
i-switch /deep/ .i-switch-checked{
  border-color: #2d8cf0;
  background-color: #2d8cf0;
  
  }
  